<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Arial', sans-serif; background-color: #f8f9fa;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f8f9fa;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%); padding: 40px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 32px; font-weight: 300; letter-spacing: 2px;">
                                {{companyName}}
                            </h1>
                            <p style="color: #cccccc; margin: 10px 0 0; font-size: 16px;">
                                Order Confirmation
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px;">
                            <h2 style="color: #333; margin: 0 0 20px; font-size: 24px; font-weight: 300;">
                                Thank you, {{customerName}}!
                            </h2>
                            
                            <p style="color: #666; font-size: 16px; line-height: 1.6; margin: 0 0 30px;">
                                We're excited to confirm that we've received your order and are preparing it for shipment.
                            </p>
                            
                            <!-- Order Number -->
                            <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px; margin-bottom: 30px;">
                                <p style="margin: 0; color: #333; font-size: 14px; text-transform: uppercase; letter-spacing: 1px;">Order Number</p>
                                <p style="margin: 5px 0 0; color: #000; font-size: 18px; font-weight: bold;">{{orderNumber}}</p>
                            </div>
                            
                            <!-- Order Items -->
                            <h3 style="color: #333; margin: 0 0 20px; font-size: 20px; font-weight: 400;">Order Details</h3>
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 30px;">
                                {{items}}
                            </table>
                            
                            <!-- Order Summary -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 30px;">
                                <tr>
                                    <td style="padding: 10px 0; border-top: 1px solid #eee;">
                                        <span style="color: #666;">Subtotal:</span>
                                    </td>
                                    <td style="padding: 10px 0; border-top: 1px solid #eee; text-align: right;">
                                        <span style="color: #666;">${{subtotal}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0;">
                                        <span style="color: #666;">Tax:</span>
                                    </td>
                                    <td style="padding: 10px 0; text-align: right;">
                                        <span style="color: #666;">${{tax}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0;">
                                        <span style="color: #666;">Shipping:</span>
                                    </td>
                                    <td style="padding: 10px 0; text-align: right;">
                                        <span style="color: #666;">${{shipping}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 0; border-top: 2px solid #333;">
                                        <strong style="color: #333; font-size: 18px;">Total:</strong>
                                    </td>
                                    <td style="padding: 15px 0; border-top: 2px solid #333; text-align: right;">
                                        <strong style="color: #333; font-size: 18px;">${{total}}</strong>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Shipping Information -->
                            <h3 style="color: #333; margin: 30px 0 15px; font-size: 20px; font-weight: 400;">Shipping Information</h3>
                            <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px; margin-bottom: 30px;">
                                <p style="margin: 0; color: #333; line-height: 1.6;">
                                    {{shippingAddress}}
                                </p>
                                <p style="margin: 15px 0 0; color: #666; font-size: 14px;">
                                    <strong>Estimated Delivery:</strong> {{estimatedDelivery}}
                                </p>
                            </div>
                            
                            <!-- Call to Action -->
                            <div style="text-align: center; margin: 40px 0;">
                                <a href="{{trackingUrl}}" style="display: inline-block; background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%); color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 8px; font-weight: 500; letter-spacing: 1px;">
                                    Track Your Order
                                </a>
                            </div>
                            
                            <!-- Support -->
                            <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px; text-align: center;">
                                <p style="margin: 0; color: #666; font-size: 14px;">
                                    Need help? Contact our customer service team at 
                                    <a href="mailto:{{supportEmail}}" style="color: #333; text-decoration: none;">{{supportEmail}}</a>
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #1a1a1a; padding: 30px; text-align: center;">
                            <p style="color: #cccccc; margin: 0; font-size: 14px;">
                                © {{currentYear}} {{companyName}}. All rights reserved.
                            </p>
                            <p style="color: #999; margin: 10px 0 0; font-size: 12px;">
                                This email was sent regarding your order. Please do not reply to this email.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>