<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Test</title>
</head>
<body>
    <h1>Testing Avatar Image Loading</h1>
    
    <h2>Direct Backend URL:</h2>
    <img src="http://localhost:3000/uploads/avatars/979e5293-b261-4832-909a-0317930b4a1e.jpg" 
         alt="Avatar Test" 
         style="width: 100px; height: 100px; border: 1px solid red;"
         onload="console.log('Image loaded successfully')"
         onerror="console.log('Image failed to load')">
    
    <h2>Using getImageUrl function simulation:</h2>
    <div id="test-result"></div>
    
    <script>
        // Simulate the getImageUrl function
        const API_URL = 'http://localhost:3000/api';
        const BASE_URL = 'http://localhost:3000';
        
        function getImageUrl(path) {
            if (!path) return '/vite.svg';
            return path.startsWith('http') ? path : `${BASE_URL}${path}`;
        }
        
        // Test the function
        const avatarUrl = '/uploads/avatars/979e5293-b261-4832-909a-0317930b4a1e.jpg';
        const fullUrl = getImageUrl(avatarUrl);
        
        document.getElementById('test-result').innerHTML = `
            <p>Avatar URL from backend: ${avatarUrl}</p>
            <p>Full URL from getImageUrl: ${fullUrl}</p>
            <img src="${fullUrl}" alt="Generated URL test" style="width: 100px; height: 100px; border: 1px solid blue;">
        `;
    </script>
</body>
</html>